<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<batch mzmine_version="4.8.30">
    <batchstep method="io.github.mzmine.modules.io.import_rawdata_all.AllSpectralDataImportModule" module_name="Import MS data" parameter_version="1">
        <parameter name="File names">
            <file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\espectros\137_C.mzML</file>
            <file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\espectros\RSZ_C.mzML</file>
        </parameter>
        <parameter name="Vendor data options">
            <parameter name="Try vendor centroiding">true</parameter>
            <parameter name="Remove calibrant signals (Thermo)">true</parameter>
            <parameter name="Apply lockmass on import (Waters)" selected="true">
                <parameter name="Positive lockmass">556.276575</parameter>
                <parameter name="Negative lockmass">554.262022</parameter>
            </parameter>
            <parameter name="Waters MassLynx data import">native</parameter>
        </parameter>
        <parameter name="Advanced import" selected="false">
            <parameter name="Scan filters" selected="true">
                <parameter name="Scan number"/>
                <parameter name="Base Filtering Integer"/>
                <parameter name="Retention time"/>
                <parameter name="Mobility"/>
                <parameter name="MS level filter" selected="All MS levels">1</parameter>
                <parameter name="Scan definition"/>
                <parameter name="Polarity">Any</parameter>
                <parameter name="Spectrum type">ANY</parameter>
            </parameter>
            <parameter name="Crop MS1 m/z" selected="false"/>
            <parameter name="MS1 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">5.0</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="MS2 detector (Advanced)" selected="true" selected_item="Factor of lowest signal">
                <module name="Factor of lowest signal">
                    <parameter name="Noise factor">2.5</parameter>
                </module>
                <module name="Auto">
                    <parameter name="Noise level">1000000.0</parameter>
                </module>
                <module name="Centroid">
                    <parameter name="Noise level"/>
                </module>
                <module name="Exact mass">
                    <parameter name="Noise level"/>
                </module>
                <module name="Local maxima">
                    <parameter name="Noise level"/>
                </module>
                <module name="Recursive threshold">
                    <parameter name="Noise level"/>
                    <parameter name="Min m/z peak width"/>
                    <parameter name="Max m/z peak width"/>
                </module>
                <module name="Wavelet transform">
                    <parameter name="Noise level"/>
                    <parameter name="Scale level"/>
                    <parameter name="Wavelet window size (%)"/>
                </module>
            </parameter>
            <parameter name="Denormalize fragment scans (traps)">true</parameter>
        </parameter>
        <parameter name="Metadata file" selected="false"/>
        <parameter name="Sort and color">true</parameter>
        <parameter name="Spectral library files"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.visualization.projectmetadata.io.ProjectMetadataImportModule" module_name="Project metadata import" parameter_version="1">
        <parameter name="Metadata file">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_metadata.csv</current_file>
            <last_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_metadata.csv</last_file>
            <last_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\carol_artigo\Desrreplicação\clonostachys_metadata_main.csv</last_file>
        </parameter>
        <parameter name="Skip column on error">false</parameter>
        <parameter name="Remove attribute prefix">true</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.import_spectral_library.SpectralLibraryImportModule" module_name="Import spectral library" parameter_version="1">
        <parameter name="Spectral library files">
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\gnps_lib\ALL_GNPS_NO_PROPOGATED.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enamdisc_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enamdisc_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enammol_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_enammol_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcebio_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcebio_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcedrug_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcedrug_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcescaf_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_mcescaf_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_nihnp_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_nihnp_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_otavapep_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20241003_otavapep_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20250828_mcediv_50k_sub_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20250828_mcediv_50k_sub_pos_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20250828_targetmol_hts_np_neg_ms2.json</file>
            <file>C:\Users\thiro\.mzmine\external_resources\spectral_libraries\msnlib\20250828_targetmol_hts_np_pos_ms2.json</file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" module_name="Mass detection" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">5.0</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_massdetection.MassDetectionModule" module_name="Mass detection" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time"/>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MSn, level ≥ 2">3</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">Any</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Scan types (IMS)">All scan types</parameter>
        <parameter name="Denormalize fragment scans (traps)">true</parameter>
        <parameter name="Mass detector" selected_item="Factor of lowest signal">
            <module name="Factor of lowest signal">
                <parameter name="Noise factor">2.5</parameter>
            </module>
            <module name="Auto">
                <parameter name="Noise level">100.0</parameter>
            </module>
            <module name="Centroid">
                <parameter name="Noise level">0.0</parameter>
            </module>
            <module name="Exact mass">
                <parameter name="Noise level"/>
            </module>
            <module name="Local maxima">
                <parameter name="Noise level"/>
            </module>
            <module name="Recursive threshold">
                <parameter name="Noise level"/>
                <parameter name="Min m/z peak width"/>
                <parameter name="Max m/z peak width"/>
            </module>
            <module name="Wavelet transform">
                <parameter name="Noise level"/>
                <parameter name="Scale level"/>
                <parameter name="Wavelet window size (%)"/>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_adapchromatogrambuilder.ModularADAPChromatogramBuilderModule" module_name="Chromatogram builder" parameter_version="1">
        <parameter name="Raw data files" type="BATCH_LAST_FILES"/>
        <parameter name="Scan filters" selected="true">
            <parameter name="Scan number"/>
            <parameter name="Base Filtering Integer"/>
            <parameter name="Retention time">
                <min>0.6</min>
                <max>17.5</max>
            </parameter>
            <parameter name="Mobility"/>
            <parameter name="MS level filter" selected="MS1, level = 1">1</parameter>
            <parameter name="Scan definition"/>
            <parameter name="Polarity">+</parameter>
            <parameter name="Spectrum type">ANY</parameter>
        </parameter>
        <parameter name="Minimum consecutive scans">5</parameter>
        <parameter name="Minimum intensity for consecutive scans">200000.0</parameter>
        <parameter name="Minimum absolute height">1000000.0</parameter>
        <parameter name="m/z tolerance (scan-to-scan)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Suffix">eics</parameter>
        <parameter name="Allow single scan chromatograms"/>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_smoothing.SmoothingModule" module_name="Smoothing" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Smoothing algorithm" selected_item="Savitzky Golay">
            <module name="Loess smoothing">
                <parameter name="Retention time width (scans)" selected="false">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
            <module name="Savitzky Golay">
                <parameter name="Retention time width (scans)" selected="true">5</parameter>
                <parameter name="Mobility width (scans)" selected="false">5</parameter>
            </module>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Suffix">sm</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.featdet_chromatogramdeconvolution.minimumsearch.MinimumSearchFeatureResolverModule" module_name="Local minimum feature resolver" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Suffix">r</parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="MS/MS scan pairing" selected="true">
            <parameter name="MS1 to MS2 precursor tolerance (m/z)">
                <absolutetolerance>0.01</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="Retention time filter" selected="Use feature edges" unit="MINUTES">0.05</parameter>
            <parameter name="Minimum relative feature height" selected="true">0.25</parameter>
            <parameter name="Minimum required signals" selected="true">1</parameter>
            <parameter name="Limit by ion mobility edges">true</parameter>
            <parameter name="Merge MS/MS spectra (TIMS)">false</parameter>
            <parameter name="Minimum detections in IMS dimension">2</parameter>
            <parameter name="Advanced" selected="false">
                <parameter name="Minimum signal intensity (absolute, TIMS)" selected="false">250.0</parameter>
                <parameter name="Minimum signal intensity (relative, TIMS)" selected="false">0.01</parameter>
                <parameter name="Group iterative MS2s" selected="false">mainQuantFile</parameter>
            </parameter>
        </parameter>
        <parameter name="Dimension">Retention time</parameter>
        <parameter name="Chromatographic threshold">0.8</parameter>
        <parameter name="Minimum search range RT/Mobility (absolute)">0.0</parameter>
        <parameter name="Minimum relative height">0.0</parameter>
        <parameter name="Minimum absolute height">5000000.0</parameter>
        <parameter name="Min ratio of peak top/edge">1.8</parameter>
        <parameter name="Peak duration range (min/mobility)">
            <min>0.0</min>
            <max>1.5</max>
        </parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopegrouper.IsotopeGrouperModule" module_name="13C isotope filter (formerly: isotope grouper)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">deiso</parameter>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.04</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Monotonic shape">true</parameter>
        <parameter name="Maximum charge">2</parameter>
        <parameter name="Representative isotope">Most intense</parameter>
        <parameter name="Never remove feature with MS2">true</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_isotopefinder.IsotopeFinderModule" module_name="Isotopic peaks finder" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Chemical elements">H,C,N,O,S</parameter>
        <parameter name="m/z tolerance (feature-to-scan)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Maximum charge of isotope m/z">1</parameter>
        <parameter name="Search in scans">SINGLE MOST INTENSE</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.align_join.JoinAlignerModule" module_name="Join aligner" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Feature list name">Aligned feature list</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Weight for m/z">3.0</parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.2</parameter>
        <parameter name="Weight for RT">1.0</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Mobility weight">1.0</parameter>
        <parameter name="Require same charge state">false</parameter>
        <parameter name="Require same ID">false</parameter>
        <parameter name="Compare isotope pattern" selected="false">
            <parameter name="Isotope m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>5.0</ppmtolerance>
            </parameter>
            <parameter name="Minimum absolute intensity">1000000.0</parameter>
            <parameter name="Minimum score">0.5</parameter>
        </parameter>
        <parameter name="Compare spectra similarity" selected="false">
            <parameter name="Spectral m/z tolerance">
                <absolutetolerance>0.001</absolutetolerance>
                <ppmtolerance>10.0</ppmtolerance>
            </parameter>
            <parameter name="MS level">2</parameter>
            <parameter name="Compare spectra similarity" selected_item="Weighted cosine similarity">
                <module name="Weighted cosine similarity">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
                <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                    <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                    <parameter name="Minimum  cos similarity">0.7</parameter>
                    <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
                </module>
            </parameter>
        </parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_rowsfilter.RowsFilterModule" module_name="Feature list rows filter" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">peak</parameter>
        <parameter name="Keep or remove rows">Keep rows that match all criteria</parameter>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Minimum aligned samples" selected="true">
            <abs>1</abs>
            <rel>0.1</rel>
        </parameter>
        <parameter name="Minimum aligned samples (in any group)" selected="false">
            <parameter name="Minimum samples">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Metadata grouping"/>
        </parameter>
        <parameter name="Minimum aligned samples (in one group)" selected="false">
            <parameter name="Minimum samples">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter column="" group="" name="Sample grouping"/>
        </parameter>
        <parameter name="RSD filter" selected="false">
            <parameter name="Abundance measure">Area</parameter>
            <parameter name="Missing value imputation">GLOBAL_LIMIT_OF_DETECTION</parameter>
            <parameter column="mzmine_sample_type" group="qc" name="Sample grouping"/>
            <parameter name="Maximum missing values">0.2</parameter>
            <parameter name="Maximum RSD">0.2</parameter>
            <parameter name="Keep undetected">false</parameter>
        </parameter>
        <parameter name="Significance/fold-change filter" selected="false">
            <parameter name="Abundance measure">Height</parameter>
            <parameter name="Missing value imputation">GLOBAL_LIMIT_OF_DETECTION</parameter>
            <parameter column="" groupA="" groupB="" name="Metadata selection"/>
            <parameter name="Significance test">WELCHS_T_TEST</parameter>
            <parameter name="Maximum p-value">0.05</parameter>
            <parameter name="log2(fold-change) threshold">1.0</parameter>
            <parameter name="Fold-change filter">abs_both_sides</parameter>
        </parameter>
        <parameter name="Minimum signals in an isotope pattern" selected="true">2</parameter>
        <parameter name="Validate 13C isotope pattern" selected="true">
            <parameter name="m/z tolerance">
                <absolutetolerance>0.0015</absolutetolerance>
                <ppmtolerance>3.0</ppmtolerance>
            </parameter>
            <parameter name="Max charge">2</parameter>
            <parameter name="Estimate minimum carbon">true</parameter>
            <parameter name="Remove if 13C">true</parameter>
            <parameter name="Exclude isotopes">O</parameter>
        </parameter>
        <parameter name="Remove redundant isotope rows">true</parameter>
        <parameter name="m/z" selected="false">
            <min>500.0</min>
            <max>1250.0</max>
        </parameter>
        <parameter name="Retention time" selected="false">
            <min>6.0</min>
            <max>15.0</max>
        </parameter>
        <parameter name="Chromatographic width" selected="false">
            <min>0.0</min>
            <max>3.0</max>
        </parameter>
        <parameter name="Chromatographic FWHM" selected="false">
            <min>0.0</min>
            <max>1.0</max>
        </parameter>
        <parameter name="Charge" selected="false">
            <min>1</min>
            <max>2</max>
        </parameter>
        <parameter name="Mass defect" selected="false"/>
        <parameter name="Kendrick mass defect" selected="false">
            <parameter name="Kendrick mass defect">
                <min>0.0</min>
                <max>1.0</max>
            </parameter>
            <parameter name="Kendrick mass base"/>
            <parameter name="Shift">0.0</parameter>
            <parameter name="Charge">1</parameter>
            <parameter name="Divisor">1</parameter>
            <parameter name="Use Remainder of Kendrick mass">false</parameter>
        </parameter>
        <parameter name="Flexible filter (e.g., annotation)" selected="false">
            <parameter name="Matching mode"/>
            <parameter name="Type"/>
            <parameter name="Search value"/>
        </parameter>
        <parameter name="Only identified?">false</parameter>
        <parameter name="Text in identity" selected="false"/>
        <parameter name="Text in comment" selected="false"/>
        <parameter name="Require MS2 scan">false</parameter>
        <parameter name="Require other detector correlation">false</parameter>
        <parameter name="Never remove rows with MS2">true</parameter>
        <parameter name="Never remove annotated rows">false</parameter>
        <parameter name="Reset the row ID">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.gapfill_peakfinder.multithreaded.MultiThreadPeakFinderModule" module_name="Feature finder (multithreaded)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">gaps</parameter>
        <parameter name="Intensity tolerance">0.2</parameter>
        <parameter name="m/z tolerance (sample-to-sample)">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Retention time tolerance" unit="MINUTES">0.2</parameter>
        <parameter name="Minimum scans (data points)">5</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_duplicatefilter.DuplicateFilterModule" module_name="Duplicate peak filter" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">dup</parameter>
        <parameter name="Filter mode">NEW AVERAGE</parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>7.5E-4</absolutetolerance>
            <ppmtolerance>1.5</ppmtolerance>
        </parameter>
        <parameter name="RT tolerance" unit="MINUTES">0.035</parameter>
        <parameter name="Mobility tolerance" selected="false">1.0</parameter>
        <parameter name="Require same identification">false</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_metacorrelate.corrgrouping.CorrelateGroupingModule" module_name="Correlation grouping (metaCorrelate)" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="RT tolerance" unit="MINUTES">0.055999998</parameter>
        <parameter name="Minimum feature height">0.0</parameter>
        <parameter name="Intensity threshold for correlation">5.0</parameter>
        <parameter name="Min samples filter">
            <parameter name="Min samples in all">
                <abs>1</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min samples in group">
                <abs>0</abs>
                <rel>0.0</rel>
            </parameter>
            <parameter name="Min %-intensity overlap">0.6</parameter>
            <parameter name="Exclude gap-filled features">true</parameter>
        </parameter>
        <parameter name="Feature shape correlation" selected="true">
            <parameter name="Min data points">5</parameter>
            <parameter name="Min data points on edge">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min feature shape correlation">0.85</parameter>
            <parameter name="Min total correlation" selected="false">0.5</parameter>
        </parameter>
        <parameter name="Feature height correlation" selected="true">
            <parameter name="Minimum samples">2</parameter>
            <parameter name="Measure">PEARSON</parameter>
            <parameter name="Min correlation">0.7</parameter>
        </parameter>
        <parameter name="Suffix (or auto)" selected="false"/>
        <parameter name="Original feature list">KEEP</parameter>
        <parameter name="Advanced" selected="true">
            <parameter name="Keep extended stats">false</parameter>
            <parameter name="Simplify for ≥ samples">250</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_ion_identity_networking.ionidnetworking.IonNetworkingModule" module_name="Ion identity networking" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="m/z tolerance (intra-sample)">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>3.0</ppmtolerance>
        </parameter>
        <parameter name="Check">ALL FEATURES</parameter>
        <parameter name="Min height">0.0</parameter>
        <parameter name="Ion identity library">
            <parameter name="Maximum charge">2</parameter>
            <parameter name="Maximum molecules/cluster">2</parameter>
            <parameter name="Adducts">
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="38.963158" mol_formula="K" name="K" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="-5.4858E-4" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="1" mass_difference="22.989218" mol_formula="Na" name="Na" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="55.93384" mol_formula="Fe" name="Fe" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="2" mass_difference="39.96149382" mol_formula="Ca" name="Ca" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                    <subpart charge="2" mass_difference="47.96953482" mol_formula="Mg" name="Mg" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="18.033823" mol_formula="NH4" name="NH4" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="true">
                    <subpart charge="1" mass_difference="1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="-1" mass_difference="-1.007276" mol_formula="H" name="H" type="ADDUCT"/>
                </adduct_type>
                <adduct_type selected="false">
                    <subpart charge="1" mass_difference="0.0" mol_formula="" name="e" type="ADDUCT"/>
                </adduct_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                    <subpart charge="0" mass_difference="-18.010565" mol_formula="H2O" name="H2O" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-17.026549" mol_formula="NH3" name="NH3" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="15.99491462" mol_formula="O" name="O" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-27.994915" mol_formula="CO" name="CO" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-43.989829" mol_formula="CO2" name="CO2" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="-28.031301" mol_formula="C2H4" name="C2H4" type="NEUTRAL_LOSS"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="46.005479" mol_formula="CHOOH" name="HFA" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.021129" mol_formula="CH3COOH" name="HAc" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="32.026215" mol_formula="CH3OH" name="MeOH" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="41.026549" mol_formula="CH3CN" name="ACN" type="CLUSTER"/>
                </modification_type>
                <modification_type selected="false">
                    <subpart charge="0" mass_difference="60.058064" mol_formula="C3H8O" name="IsoProp" type="CLUSTER"/>
                </modification_type>
            </parameter>
        </parameter>
        <parameter name="Annotation refinement" selected="true">
            <parameter name="Minimum size" selected="false">2</parameter>
            <parameter name="Delete small networks without major ion">true</parameter>
            <parameter name="Delete smaller networks: Link threshold" selected="true">4</parameter>
            <parameter name="Delete networks without monomer">true</parameter>
            <parameter name="Delete rows witout ion id">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.group_spectral_networking.MainSpectralNetworkingModule" module_name="Spectral / Molecular Networking" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Algorithm" selected_item="Modified cosine">
            <module name="Modified cosine">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.002</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.002</absolutetolerance>
                            <ppmtolerance>10.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Max precursor m/z delta" selected="true">500.0</parameter>
                <parameter name="Minimum matched signals">4</parameter>
                <parameter name="Min cosine similarity">0.7</parameter>
                <parameter name="Signal filters">
                    <parameter name="Remove residual precursor m/z" selected="true">10.0</parameter>
                    <parameter name="Crop to top N signals">250</parameter>
                    <parameter name="Signal threshold (intensity filter)">50</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.98</parameter>
                </parameter>
            </module>
            <module name="MS2Deepscore">
                <parameter name="MS2Deepscore model"/>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Minimum signals">4</parameter>
                <parameter name="Min similarity">0.9</parameter>
            </module>
            <module name="Cosine similarity (GC-EI-MS)">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.003</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
                <parameter name="Minimum matched signals">8</parameter>
                <parameter name="Min cosine similarity">0.7</parameter>
                <parameter name="Signal filters">
                    <parameter name="Crop to top N signals">350</parameter>
                    <parameter name="Signal threshold (intensity filter)">100</parameter>
                    <parameter name="Intensity filter at &gt;N signals">0.98</parameter>
                </parameter>
            </module>
            <module name="DreaMS">
                <parameter name="DreaMS model"/>
                <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
                    <module name="simple_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                    </module>
                    <module name="preset_merged">
                        <parameter name="Presets">single_merged_scan</parameter>
                        <parameter name="Merging m/z tolerance">
                            <absolutetolerance>0.008</absolutetolerance>
                            <ppmtolerance>25.0</ppmtolerance>
                        </parameter>
                        <parameter name="Merge">
                            <selected>Across samples</selected>
                        </parameter>
                        <parameter name="Intensity merge mode">MAXIMUM</parameter>
                    </module>
                    <module name="input_scans">
                        <parameter name="Select input scans">most_intense_across_samples</parameter>
                    </module>
                </parameter>
                <parameter name="Min similarity">0.75</parameter>
                <parameter name="k-nearest neighbors" selected="true">
                    <parameter name="Num. neighbors">3</parameter>
                    <parameter name="Min neighbor similarity">0.6</parameter>
                </parameter>
                <parameter name="Batch size">32</parameter>
            </module>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.filter_featurefilter.FeatureFilterModule" module_name="Feature filter" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Name suffix">MS2</parameter>
        <parameter name="Duration" selected="false">
            <min>0.0</min>
            <max>10.0</max>
        </parameter>
        <parameter name="Area" selected="false">
            <min>0.0</min>
            <max>1.0E7</max>
        </parameter>
        <parameter name="Height" selected="false">
            <min>0.0</min>
            <max>3000.0</max>
        </parameter>
        <parameter name="# data points" selected="false">
            <min>8</min>
            <max>30</max>
        </parameter>
        <parameter name="FWHM" selected="false">
            <min>0.0</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Tailing factor" selected="false">
            <min>0.5</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Asymmetry factor" selected="false">
            <min>0.5</min>
            <max>2.0</max>
        </parameter>
        <parameter name="Minimum RT shape score" selected="false">0.94</parameter>
        <parameter name="Minimum mobilogram shape score" selected="false">0.94</parameter>
        <parameter name="Top-to-edge ratio" selected="false">2.0</parameter>
        <parameter name="Keep only features with MS/MS scan">true</parameter>
        <parameter name="Keep/Remove matching">Keep features that match all criteria</parameter>
        <parameter name="Original feature list">KEEP</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.dataprocessing.id_spectral_library_match.SpectralLibrarySearchModule" module_name="Spectral library search" parameter_version="3">
        <parameter name="Spectral libraries" type="ALL_IMPORTED"/>
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.0015</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.0015</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="MS level filter" selected="MS2, level = 2">3</parameter>
        <parameter name="Precursor m/z tolerance">
            <absolutetolerance>0.001</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Spectral m/z tolerance">
            <absolutetolerance>0.0015</absolutetolerance>
            <ppmtolerance>10.0</ppmtolerance>
        </parameter>
        <parameter name="Remove precursor">true</parameter>
        <parameter name="Minimum  matched signals">5</parameter>
        <parameter name="Similarity" selected_item="Weighted cosine similarity">
            <module name="Weighted cosine similarity">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
            <module name="Composite cosine identity (e.g., GC-EI-MS; similar to NIST search)">
                <parameter name="Weights">MassBank (mz^2 * I^0.5)</parameter>
                <parameter name="Minimum  cos similarity">0.7</parameter>
                <parameter name="Handle unmatched signals">KEEP ALL AND MATCH TO ZERO</parameter>
            </module>
        </parameter>
        <parameter name="Advanced" selected="false">
            <parameter name="Retention time tolerance" selected="false"/>
            <parameter name="Retention index tolerance" selected="false"/>
            <parameter name="CCS tolerance [%]" selected="false">0.05</parameter>
            <parameter name="13C deisotoping" selected="false">
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.001</absolutetolerance>
                    <ppmtolerance>5.0</ppmtolerance>
                </parameter>
                <parameter name="Monotonic shape">false</parameter>
                <parameter name="Maximum charge"/>
            </parameter>
            <parameter name="Min matched isotope signals" selected="false">3</parameter>
            <parameter name="Crop spectra to m/z overlap">false</parameter>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_network_graphml.NetworkGraphMlExportModule" module_name="Export spectral networks to graphml (FBMN/IIMN)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_network.graphml</current_file>
        </parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_csv.CSVExportModularModule" module_name="Export to CSV file (modular)" parameter_version="1">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_feature.csv</current_file>
        </parameter>
        <parameter name="Field separator">,</parameter>
        <parameter name="Identification separator">;</parameter>
        <parameter name="Remove empty columns">true</parameter>
        <parameter name="Filter rows">ALL</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_gnps.fbmn.GnpsFbmnExportAndSubmitModule" module_name="Export molecular networking files (e.g., GNPS, FBMN, IIMN, MetGem)" parameter_version="3">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_GNPS.mgf</current_file>
        </parameter>
        <parameter name="Filter rows">MS2 OR ION IDENTITY</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="simple_merged">
            <module name="simple_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.002</absolutetolerance>
                    <ppmtolerance>10.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">single_merged_scan</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">most_intense_across_samples</parameter>
            </module>
        </parameter>
        <parameter name="Intensity normalization" scientific="false">no_normalization</parameter>
        <parameter name="Feature intensity">Area</parameter>
        <parameter name="CSV export">SIMPLE</parameter>
        <parameter name="Submit to GNPS" selected="false">
            <parameter name="Meta data file" selected="false"/>
            <parameter name="Export ion identity networks">true</parameter>
            <parameter name="Presets">HIGHRES</parameter>
            <parameter name="Job title"/>
            <parameter name="Email"/>
            <parameter name="Username"/>
            <parameter name="Password"/>
            <parameter name="Open website">true</parameter>
        </parameter>
        <parameter name="Open folder">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.io.export_features_sirius.SiriusExportModule" module_name="Export for SIRIUS" parameter_version="2">
        <parameter name="Feature lists" type="BATCH_LAST_FEATURELISTS"/>
        <parameter name="Filename">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_sirius.mgf</current_file>
        </parameter>
        <parameter name="Intensity normalization" scientific="true">no_normalization</parameter>
        <parameter name="Merge &amp; select fragment scans" selected_item="input_scans">
            <module name="simple_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
            </module>
            <module name="preset_merged">
                <parameter name="Presets">representative_scans</parameter>
                <parameter name="Merging m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Merge">
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
            </module>
            <module name="input_scans">
                <parameter name="Select input scans">all_scans</parameter>
            </module>
            <module name="advanced">
                <parameter name="Merging options">
                    <selected>Across energies</selected>
                    <selected>Across samples</selected>
                </parameter>
                <parameter name="m/z tolerance">
                    <absolutetolerance>0.008</absolutetolerance>
                    <ppmtolerance>25.0</ppmtolerance>
                </parameter>
                <parameter name="Intensity merge mode">MAXIMUM</parameter>
                <parameter name="Also include input scans">none</parameter>
            </module>
        </parameter>
        <parameter name="m/z tolerance">
            <absolutetolerance>0.002</absolutetolerance>
            <ppmtolerance>5.0</ppmtolerance>
        </parameter>
        <parameter name="Only rows with annotation">false</parameter>
        <parameter name="Exclude multiple charge">false</parameter>
        <parameter name="Exclude multimers">false</parameter>
    </batchstep>
    <batchstep method="io.github.mzmine.modules.batchmode.autosave.AutoSaveBatchModule" module_name="Save current batch" parameter_version="1">
        <parameter name="Save batch to" selected="true">
            <current_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_orbitrap.mzbatch</current_file>
            <last_file>C:\Users\thiro\OneDrive\Documents\doutorado_ufv\artigos_doutorado\gisele_artigo\bacteria_orbitrap.mzbatch</last_file>
        </parameter>
    </batchstep>
</batch>
